###
GET http://localhost:3000/api/v1/users

###
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
    "email": "robbi0001@mailg.com",
    "password": "lujan00001"
}

###
POST http://localhost:3000/api/v1/users/seed

###
POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
    "firstName": "Alex",
    "lastName": "Johnson",
    "maidenName": "Doe",
    "age": 29,

    "email": "random.com",
    "phone": "+1 555-0123",
    "username": "Jalex",
    "password": "00008"
   
   
}